# build-metrics

./: .gitignore  pom.xml
build-metrics-common/: pom.xml
build-metrics-extension/: pom.xml
build-metrics-extension/src/main/resources/: index.html
build-metrics-server/: pom.xml
build-metrics-server/src/main/resources/: index.html
build-metrics-server2/: HELP.md  pom.xml
build-metrics-server2/src/main/kotlin/com/github/squirrelgrip/buildmetricsserver2/: BuildMetricsServer2Application.kt
build-metrics-server2/src/main/kotlin/com/github/squirrelgrip/buildmetricsserver2/configuration/: WebConfig.kt
build-metrics-server2/src/main/kotlin/com/github/squirrelgrip/buildmetricsserver2/controller/: ProjectSummaryController.kt
build-metrics-server2/src/main/kotlin/com/github/squirrelgrip/buildmetricsserver2/infra/: MongoDataStorage.kt
build-metrics-server2/src/main/resources/: application.properties
build-metrics-server2/src/main/resources/static/: index.html
build-metrics-server2/src/test/kotlin/com/github/squirrelgrip/buildmetricsserver2/: BuildMetricsServer2ApplicationTests.kt
