<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.3.8</version>
    </parent>
    <artifactId>build-metrics</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>build-metrics-common</module>
        <module>build-metrics-extension</module>
        <module>build-metrics-server</module>
        <module>build-metrics-server2</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons-io.version>2.11.0</commons-io.version>
        <kotlin-extensions.version>1.3.5</kotlin-extensions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>build-metrics-common</artifactId><version>1.0.4-SNAPSHOT</version></dependency>
            <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>build-metrics-extension</artifactId><version>1.0.4-SNAPSHOT</version></dependency>
            <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>build-metrics-server</artifactId><version>1.0.4-SNAPSHOT</version></dependency>
            <dependency><groupId>com.github.squirrelgrip</groupId><artifactId>kotlin-extensions</artifactId><version>${kotlin-extensions.version}</version></dependency>
            <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId><version>${commons-io.version}</version></dependency>
        </dependencies>
    </dependencyManagement>
</project>