<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.squirrelgrip</groupId>
        <artifactId>dependencies</artifactId>
        <version>1.3.9</version>
    </parent>
    <artifactId>build-metrics</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>build-metrics-common</module>
        <module>build-metrics-extension</module>
        <module>build-metrics-server</module>
        <module>build-metrics-server2</module>
    </modules>

    <properties>
        <kotlin.compiler.jvmTarget>11</kotlin.compiler.jvmTarget>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <commons-io.version>2.11.0</commons-io.version>
        <kotlin-extensions.version>1.3.6</kotlin-extensions.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>build-metrics-common</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>build-metrics-extension</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>build-metrics-server</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.github.squirrelgrip</groupId>
                <artifactId>kotlin-extensions</artifactId>
                <version>${kotlin-extensions.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <configuration>
                        <args>
                            <arg>-Xjsr305=strict</arg>
                        </args>
                        <compilerPlugins>
                            <plugin>spring</plugin>
                        </compilerPlugins>
                        <jvmTarget>${maven.compiler.target}</jvmTarget>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jetbrains.kotlin</groupId>
                            <artifactId>kotlin-maven-allopen</artifactId>
                            <version>${kotlin.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>